kind: Kustomization
resources:
  - grafana.yaml
  - argocd.yaml
  - home-assistant-code.yaml
  - home-assistant.yaml
  - kibana.yaml
#  - foundryvtt.yaml
  - longhorn.yaml
#  - fleet-server.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
