# runnerdeployment.yaml
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: mizar-labs-runner
spec:
  # This will deploy 2 runners now
  replicas: 5
  template:
    spec:
      organization: mizar-labs
